<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="20bee7d4-3c89-4019-bb31-a2d81318108f" ChangeDateTime="04/04/2017 14:53:13">
    <Property Name="ElementName" Value="[fact].[ParityEvent].[FarmAnimalKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[fact].[ParityEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnimalKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69226fbd-6859-4280-903c-246d0c2d65cb" ChangeDateTime="04/04/2017 18:40:45">
    <Property Name="ElementName" Value="[stage].[ParityEvent].[FarmAnimalKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[ParityEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnimalKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="266f1fdc-0653-4d92-ae81-4a2f97c773ff" ChangeDateTime="09/14/2017 14:01:40">
    <Property Name="ElementName" Value="[stage].[EV_TRANSFERS].[UDF099458]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_TRANSFERS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9de5a570-4f5e-428c-ae98-d8cfb33937c0" ChangeDateTime="09/14/2017 14:01:58">
    <Property Name="ElementName" Value="[stage].[EV_ABORTIONS].[UDF003860]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_ABORTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6a89ab0-601d-4358-8584-1d46bbd3ed04" ChangeDateTime="09/14/2017 14:02:57">
    <Property Name="ElementName" Value="[stage].[EV_DEATHS].[UDF045631]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_DEATHS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="419c624c-4e9d-4686-aaba-146d6a81f100" ChangeDateTime="09/14/2017 14:03:02">
    <Property Name="ElementName" Value="[stage].[EV_ABORTIONS].[MFID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_ABORTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d7669fc-d764-48a6-a8e5-ddb4c18dfbfe" ChangeDateTime="09/14/2017 14:03:12">
    <Property Name="ElementName" Value="[stage].[EV_FARROWINGS].[UDF029986]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_FARROWINGS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db3e1218-dc29-4437-944e-f83d24d81ee6" ChangeDateTime="09/14/2017 14:03:17">
    <Property Name="ElementName" Value="[stage].[EV_FOSTERS].[UDF022680]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_FOSTERS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69234fa6-de69-4447-8abb-b813feb7f309" ChangeDateTime="09/14/2017 14:03:23">
    <Property Name="ElementName" Value="[stage].[EV_HEAT_DETECTED].[UDF092823]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_HEAT_DETECTED]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1f5f524-82e0-4a2c-9b02-eea51352a1ba" ChangeDateTime="09/14/2017 14:03:28">
    <Property Name="ElementName" Value="[stage].[EV_MADE_AVAILABLE].[UDF064959]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_MADE_AVAILABLE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cd358a6-961d-4e88-a030-b99f9b4188d4" ChangeDateTime="09/14/2017 14:03:33">
    <Property Name="ElementName" Value="[stage].[EV_MATINGS].[UDF068060]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_MATINGS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12bbeca7-6f82-4150-af4a-36f75003d87b" ChangeDateTime="09/14/2017 14:03:39">
    <Property Name="ElementName" Value="[stage].[EV_NURSE_ON].[UDF061461]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_NURSE_ON]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8c9e856-379b-4ed9-aa8f-cf628fadfe23" ChangeDateTime="09/14/2017 14:04:43">
    <Property Name="ElementName" Value="[stage].[EV_PIGLET_LOSSES].[UDF099037]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_PIGLET_LOSSES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb92a3fb-05d4-4aa3-83bb-95c70b7c4e9c" ChangeDateTime="09/14/2017 14:04:54">
    <Property Name="ElementName" Value="[stage].[EV_PREG_CHECKS].[UDF061831]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_PREG_CHECKS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489787cc-43ec-44fa-91f5-78ea8136a49f" ChangeDateTime="09/14/2017 14:05:13">
    <Property Name="ElementName" Value="[stage].[EV_SALES].[UDF070778]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_SALES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f46041d-d64e-4d2b-b07b-c1d69e54d0c1" ChangeDateTime="09/14/2017 14:05:20">
    <Property Name="ElementName" Value="[stage].[EV_WEANINGS].[UDF061461]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_WEANINGS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17c5da78-f401-478f-b2c8-d7d3e16f813d" ChangeDateTime="09/14/2017 14:08:25">
    <Property Name="ElementName" Value="[stage].[EV_TRANSFERS].[MFID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EV_TRANSFERS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MFGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc8635eb-8bb4-4d78-b3cc-533e0fa7fa97" ChangeDateTime="09/14/2017 15:18:03">
    <Property Name="ElementName" Value="[stage].[BH_IDENTITIES].[[unique_id]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[BH_IDENTITIES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="unique_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="714a7cdb-39ad-473f-9be9-d111fbf184db" ChangeDateTime="09/14/2017 15:58:25">
    <Property Name="ElementName" Value="[stage].[EXTERNAL_FARMS].[shortname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EXTERNAL_FARMS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="shortna Origin_farm_nameme" />
  </Operation>
  <Operation Name="Rename Refactor" Key="078da471-5b57-4b3b-82a1-c40b2fde71b1" ChangeDateTime="09/14/2017 15:58:33">
    <Property Name="ElementName" Value="[stage].[EXTERNAL_FARMS].[shortna Origin_farm_nameme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EXTERNAL_FARMS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value=" Origin_farm_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="449f1568-8324-419a-a1ee-651bc4d1672d" ChangeDateTime="09/14/2017 15:58:58">
    <Property Name="ElementName" Value="[stage].[EXTERNAL_FARMS].[site_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EXTERNAL_FARMS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Origin_site_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf6c6007-8602-4e37-a969-909ce1cf291e" ChangeDateTime="09/14/2017 15:59:02">
    <Property Name="ElementName" Value="[stage].[EXTERNAL_FARMS].[ Origin_farm_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[EXTERNAL_FARMS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Origin_farm_name" />
  </Operation>
</Operations>