CREATE TABLE [dbo].[CFT_LANGUAGETRANSLATION] (
    [ID]              BIGINT        IDENTITY (0, 1) NOT NULL,
    [CREATE_DATE]     DATETIME      DEFAULT (getutcdate()) NOT NULL,
    [LAST_UPDATE]     DATETIME      DEFAULT (getutcdate()) NOT NULL,
    [CREATED_BY]      BIGINT        DEFAULT ((0)) NOT NULL,
    [LAST_UPDATED_BY] BIGINT        DEFAULT ((0)) NOT NULL,
    [DELETED_BY]      BIGINT        DEFAULT ((-1)) NOT NULL,
    [ENGLISH]         NVARCHAR (80) NULL,
    [SPANISH]         NVARCHAR (80) NULL,
    [LABELID]         NVARCHAR (80) NULL,
    CONSTRAINT [CFT_LANGUAGETRANSLATION_PK] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 90)
);

